# GHORBATrailStatus

./: .gitignore  AndroidManifest.xml  GHORBATrailStatus.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joshshoemaker/trailstatus/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/joshshoemaker/trailstatus/: DebugTrailStatusApp.java
app/src/debug/java/com/joshshoemaker/trailstatus/di/: OkHttpModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/JoshShoemaker/trailstatus/: Constants.java  TrailStatusApp.java
app/src/main/java/com/JoshShoemaker/trailstatus/activities/: LoginActivity.java  TrailActivity.java  TrailReportActivity.java
app/src/main/java/com/JoshShoemaker/trailstatus/adapters/: TrailListAdapter.java
app/src/main/java/com/JoshShoemaker/trailstatus/helpers/: GhorbaSiteActions.java  Utils.java
app/src/main/java/com/JoshShoemaker/trailstatus/interfaces/: ITrailListAdapter.java
app/src/main/java/com/JoshShoemaker/trailstatus/models/: Trail.java
app/src/main/java/com/joshshoemaker/trailstatus/: Constants.java  PresenterManager.java  TrailStatusApp.java
app/src/main/java/com/joshshoemaker/trailstatus/activities/: BaseActivity.java  TaskStackBuilderProxyActivity.java  TrailActivity.java  TrailStatusActivity.java
app/src/main/java/com/joshshoemaker/trailstatus/adapters/: ITrailListAdapter.java  TrailConditionReportAdapter.java  TrailListAdapter.java
app/src/main/java/com/joshshoemaker/trailstatus/api/: GhorbaService.java
app/src/main/java/com/joshshoemaker/trailstatus/dal/: TrailParser.java  TrailParserImpl.java  TrailService.java
app/src/main/java/com/joshshoemaker/trailstatus/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/joshshoemaker/trailstatus/helpers/: GhorbaSiteActions.java  PageScraper.java  TrailDataAccess.java  Utils.java
app/src/main/java/com/joshshoemaker/trailstatus/models/: Trail.java  TrailConditionReport.java  TrailFactory.java  TrailFactoryImpl.java
app/src/main/java/com/joshshoemaker/trailstatus/presenters/: BasePresenter.java  TrailPresenter.java  TrailStatusPresenter.java
app/src/main/java/com/joshshoemaker/trailstatus/views/: ExpandableListCardView.java
app/src/main/java/com/joshshoemaker/trailstatus/widgets/: TrailStatusViewsFactory.java  TrailStatusWidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: button_pressed.xml  button_selector.xml  refresh_button_pressed.xml  refresh_button_selector.xml
app/src/main/res/layout/: activity_trail.xml  activity_trail_status.xml  appwidget_trail_status.xml  expandable_list_card_view.xml  item_trail.xml  item_trail_condition_report.xml  login.xml  toolbar.xml  trail_activity.xml  trail_list_item.xml  trail_list_loading_item.xml  trail_report.xml  trail_status_activity.xml  trail_status_appwidget.xml
app/src/main/res/menu/: main.xml  trail.xml
app/src/main/res/values/: attr.xml  bool.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: bool.xml
app/src/main/res/xml/: trailstatus_appwidget_info.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/joshshoemaker/trailstatus/: ReleaseTrailStatusApp.java
app/src/release/java/com/joshshoemaker/trailstatus/di/: OkHttpModule.java
app/src/test/java/com/joshshoemaker/trailstatus/: TestUtils.java
app/src/test/java/com/joshshoemaker/trailstatus/dal/: TrailParserImplTest.java
app/src/test/java/com/joshshoemaker/trailstatus/models/: TrailTest.java
app/src/test/resources/: trail.html
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: widget_frame.xml  widget_header.xml
res/layout/: example_appwidget.xml  login.xml  trail_activity.xml  trail_list_item.xml  trail_report.xml  trail_status_activity.xml  trail_status_appwidget.xml
res/values/: bool.xml  colors.xml  strings.xml
res/values-v11/: bool.xml
res/xml/: example_appwidget_info.xml  trailstatus_appwidget_info.xml
src/com/JoshShoemaker/trailstatus/: ExampleAppWidgetProvider.java  GhorbaSiteActions.java  ITrailListAdapter.java  LoremActivity.java  LoremViewsFactory.java  PageScraper.java  Trail.java  TrailActivity.java  TrailDataAccess.java  TrailListAdapter.java  TrailReportActivity.java  TrailStatusActivity.java  TrailStatusViewsFactory.java  TrailStatusWidgetProvider.java  Utils.java  WidgetService.java
src/com/JoshShoemaker/trailstatus/activities/: LoginActivity.java  TrailActivity.java  TrailReportActivity.java  TrailStatusActivity.java
src/com/JoshShoemaker/trailstatus/helpers/: GhorbaSiteActions.java  PageScraper.java  TrailDataAccess.java
src/com/JoshShoemaker/trailstatus/widgets/: TrailStatusViewsFactory.java  TrailStatusWidgetProvider.java  WidgetService.java
