<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dip"
  	android:minHeight="110dip"
    android:updatePeriodMillis="3600000"
    android:initialLayout="@layout/trail_status_appwidget"
  	android:previewImage="@drawable/widget_preview"
  	android:resizeMode="horizontal|vertical">
</appwidget-provider>

<!-- Widget Sizing formula where n = number of cells -->
<!-- NEW FORMULA has been UPDATED: size = (n*70) - 30 -->