<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/widget_frame">
       
    <RelativeLayout 
        android:id="@+id/header"
        android:background="@color/widget_header_color"
        android:alpha="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
          
	    <TextView
	        android:id="@+id/txtTitle"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@+id/btnRefresh"
	        android:text="@string/widget_title"
	        android:textColor="@color/white"/>
	
		<Button
	        android:id="@id/btnRefresh"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="false"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="98dp"
	        android:text="Refresh" />
  	
  	</RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#0099CC"/>    
    
	<ListView
	    android:id="@+id/trail_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="0dp"
	    android:divider="#ccc"
	    android:dividerHeight="1.5dp"
	    android:fadingEdgeLength="0dp"
	    android:layout_weight="1" />
	
	<LinearLayout
	    android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#0099CC"
        android:layout_weight="0"/>

</LinearLayout>
