<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/trail_list_item_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:alpha="1"
                android:background="@color/widget_item_color"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

    <TextView
        android:id="@+id/trail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:textSize="16sp"
        style="@style/TextViewTitle"
        tools:text="Memorial Park"/>

    <TextView
        android:id="@+id/trail_status_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textSize="12sp"
        style="@style/TextViewBody2"
        tools:text="Open"
        tools:textColor="@color/trail_open_color"/>

    <TextView
        android:id="@+id/trail_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/trail_last_updated"
        android:layout_below="@id/trail_name"
        android:gravity="left"
        android:paddingLeft="1dp"
        android:paddingTop="0dp"
        android:textSize="12sp"
        style="@style/TextViewBody"
        tools:text="Muddy in spots"/>

    <TextView
        android:id="@+id/trail_last_updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textSize="12sp"
        style="@style/TextViewBody"
        tools:text="3/18"/>

</RelativeLayout>