<?xml version="1.0" encoding="utf-8"?>
<TextView style="@style/TextViewBody"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingBottom="8dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:paddingTop="8dp"
          android:text="Loading.."
          android:textColor="@color/text_title_color"
          android:background="@color/widget_item_color"
          android:textSize="16sp">
</TextView>