<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Condition"
        android:id="@+id/textView" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerConditions"
        android:entries="@array/trail_conditions"
        android:prompt="@string/condition_prompt"/>

    <TextView
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvShortDescription"
        android:singleLine="false"
        android:text="Short Description" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtShortDescription" />

    <TextView
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description"
        android:id="@+id/tvDescription" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtDescription"
        android:layout_weight="0.30" />

    <Button
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Submit"
        android:onClick="btnStatusSubmitClicked"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posting as user: "
            android:id="@+id/tvCurrentUsername"
            android:textSize="16sp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:id="@+id/btnSignOut"
            android:onClick="btnSignOutClicked"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:textColor="#1a67ff" />
    </LinearLayout>

</LinearLayout>