<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp">
       
    <RelativeLayout 
        android:id="@+id/header"
        style="@style/TrailStatusHeader.Widget">
          
	    <TextView
	        android:id="@+id/txtTitle"
	        style="@style/TrailStatusTitle"
	        android:layout_toLeftOf="@+id/widget_last_updated"/>	    
	    
	    <TextView
	        android:id="@id/widget_last_updated"
	        style="@style/TrailStatusLastUpdated" />
	    
	    <ImageButton
	        android:id="@+id/btnRefresh"
	        style="@style/TrailStatusRefresh"/>	    
  	
  	</RelativeLayout>

    <LinearLayout
	    style="@style/HorizontalLine"/>    
    
	<ListView
	    android:id="@+id/trail_list"
	    style="@style/TrailStatusList" />
	
	<LinearLayout
	    style="@style/HorizontalLine"/>

</LinearLayout>
